/* meet us style css*/
#meet-us-body {
  background-color: lightblue;
}
#meet-us-header {
  font-size: 32px;
  margin-bottom: 60px;
  background-color: #44555f;
  color: bisque;
}
#container {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 80px;
}
#box-1 img {
  width: 200px;
  height: 250px;
  border-radius: 50%;
  border: 4px solid #133b5a;
}

.person-info h2 {
  display: flex;
  justify-content: center;
  color: #133b5a;
  font-size: 24px;
}
.person-info p {
  width: 200px;
  text-align: center;
  color: #44555f;
  font-weight: 400;
}
footer {
  display: flex;
  justify-content: center;
  margin-top: 130px;
}
header,
footer {
  align-items: flex-end;
}
/* submit css style */

h1 {
  display: flex;
  justify-content: center;
}
#wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
}

.small-box {
  display: flex;
  justify-content: center;
}

/* meet-us @media screen  */

/* @media screen and (max-width: 600px) {
  #container {
    flex-direction: column;
    
  }
} */

/* our story image */
#squad-img {
  width: 50%;
  max-width: 50%;
}

/* our story paragraph */
#ourstory-p {
  margin-left: 35px;
  display: flex;
  align-items: center;
}

/* script.js styles */
#map {
  height: 400px;
  width: 50%;
}

/* Formats review text on Index.html */
.review {
  margin-top: 16px;
  text-align: left;
}
.authorName {
  margin-bottom: 0;
}

/* main img */
img {
  margin-bottom: 15px;
}

/* map */
#map {
  /* border: 2px solid #554195; */
  border: 0.3rem outset #5a448d;

  border-radius: 8px;
}

#main-flex {
  display: flex;
  flex-direction: initial;
}

#place-reviews {
  display: block;
  border: 0px solid red;
  padding: 5px;
  margin-top: 10px;
  width: 100%;
  height: 345px;
  overflow-y: scroll;
}
.details {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 20px;
  width: 45%;
}
#place-name {
  font-size: 18px;
  font-weight: bolder;
}

label {
  padding-right: 16px;
}

/* index page max width 720px*/
@media screen and (max-width: 720px) {
  #main-flex,
  .container,
  #container {
    flex-wrap: wrap;
    flex-direction: column;
  }
  .person-info h2 {
    justify-content: flex-start;
  }
  /* img {
    width: 100%;
  } */
  #map {
    display: block;
  }
  nav,
  #map,
  img,
  .details {
    width: 100%;
    padding-left: 0;
  }
}

/* index page max width 380px*/
@media screen and (max-width: 380px) {
  nav,
  #map,
  img,
  .details {
    width: 100%;
    padding-left: 0;
  }

  .welcome {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}
.welcome h3 {
  position: relative;
  bottom: 220px;
  font-size: 42px;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  /* text-fill-color: transparent; */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
}
@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
.welcome p {
  position: absolute;
  bottom: 450px;
  margin-left: 20px;
  font-size: 18px;
  color: rgb(84, 55, 112);
}
.py-5 {
  display: flex;
}
